[pytest]

# source set_env_var.sh

log_format = [%(asctime)s - %(levelname)5s - %(name)s]: %(message)s (%(filename)s:%(lineno)s)"
log_date_format = %Y-%m-%d %H:%M:%S


addopts = --html=/tmp/report.html --self-contained-html  --capture=sys

# python3 -W ignore -m pytest performance.py -s -v --milvus_tag=2.1.0-20220906-1d8d919 --tag_repository=harbor.milvus.io/dockerhub/milvusdb/milvus
# --deploy_tool=helm --deploy_mode=standalone --deploy_config=/Users/wt/Desktop/deploy_config.yaml --case_params=/Users/wt/Desktop/case_params.yaml
# -k test_wt --secure --deploy_retain --case_skip_prepare --case_skip_build_index --case_skip_clean_collection